<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>ZENVA Example Shop Homepage</title>
    <style>
        body{
            padding-top: 54px;
        }
        
        @media(min-width:992px){
            body{
                padding-top: 56px;
            }
        }
      
    </style>
  </head>
  <body class="bg-secondary">
    
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">ZENVA</a>
            <button type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle Navigation" class="navbar-toggler">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                   <li class="nav-item">
                   <a class="nav-link active" href="#">Zenva Academy</a></li>
                   <span class="sr-only">(Current)</span>
                   <li class="nav-item">
                   <a class="nav-link" href="#">GameDev Academy</a></li>
                   <li class="nav-item">
                   <a class="nav-link" href="#">All Courses</a></li>
               </ul>
            </div><!-- end collapse div -->
        </div><!-- end container div -->
    </nav>

  <p class="mt-5">&nbsp;</p>
 
 <!-- Two Columns -->
 <div class="container">
 <div class="row">
     <div class="col-lg-3 bg-info">
     
     
     </div><!-- end left column -->
     <div class="col-lg-9 bg-success">
     
     
     </div><!-- end right column -->
 </div><!-- end 2 rows container --> 
</div><!-- end 2 columns container --> 
 <!-- end Two Columns -->
  
   <footer class="py-5 bg-dark text-muted text-center">
       <div class="container">
           <div class="btn-group btn-group-sm my-3" role="group" aria-label="Social Media Buttons">
               <button class="btn btn-secondary" type="button"><i class="fa fa-snapchat-ghost"></i></button>
               <button class="btn btn-secondary" type="button"><i class="fa fa-github-alt"></i></button>
               <button class="btn btn-secondary" type="button"><i class="fa fa-google-plus"></i></button>
               <button class="btn btn-secondary" type="button"><i class="fa fa-twitter"></i></button>
           </div>
           <small>
           <p>&copy; <script>document.write(new Date().getFullYear());</script> Whoever. It sure is fun to create web sites.</p>
            <p>&ldquo;Tell me and I forget, teach me and I may remember, involve me and I learn.&rdquo; &mdash; Benjamin Franklin </p>
            </small>
            <p><img class="img-fluid" src="img/logo.png" alt="ZENVA logo"></p>
       </div>
   </footer>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>